<!DOCTYPE HTML>
<html>
    <head>

        <!-- Mobile Responsive Meta Tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Link -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- External CSS -->
        <link rel="stylesheet" href="./index.css">
        <!-- bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- style css -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Responsive-->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- fevicon -->
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
        <!-- Tweaks for older IEs-->

        <title>Developer Portfolio</title>

    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="50" class="bg-dark">

       <!-- Navbar -->
        <nav class="navbar navbar-inverse navbar-expand">
          <div class="container-fluid" style="justify-content: flex-start;">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
              </button>
            </div>
            <div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./projects.html">Projects</a></li>
                    <li><a href="./tools.html">Tools</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
        <!-- End of Navbar -->

        <!-- Welcome Section -->

        <section>
            <div class="card container-fluid text-center bg-dark text-white">
                <div class="card-body" id="typewriter">
                    <h1 class="card-text outset">THIS IS ME!</h1>
                </div>
            </div>
        </section>

        <!-- About Me -->

        <div id="we_do" class="we_do">
            <div class="container">
                <div class="row">
                   <div class="col-md-12">
                      <div class="titlepage">
                         <h2>Jimmu Orejo</h2>
                         <span></span>
                         <strong></strong>
                      </div>
                   </div>
                </div>
                <section class="banner_main">
                    <div class="container">
                        <div class="row d_flex">
                            <div class="col">
                                <div class="">
                                    <figure><img src="images/jimmu-banner.jpg" alt="#"/></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <br>
        <hr>   
        <!-- End of About Me -->

        <!-- Footer -->
        <div class="bg-primary text-center text-light p-3" id="footer">
            <p class="m-0">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

        <script src='./typewriterjs/dist/core.js'></script>
        <script type="text/javascript">
            const instance = new Typewriter('#typewriter', {
                strings: ['<em><strong>Hi there!</strong></em> I\'m an aspiring developer of all kinds. Unbeknownst of the future that lie ahead, this handsome fella strives to be the best.'],
                autoStart: true,
                loop: true,
            });
        </script>

        <!-- Bootstrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <!-- End of Bootstrap Script -->

        <!-- external script -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery-3.0.0.min.js"></script>
        <script src="js/plugin.js"></script>
        <!-- sidebar -->
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

    </body>
</html>