<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<!-- External CSS -->
    <link rel="stylesheet" href="./index.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->

    <!-- external css -->
    <link rel="stylesheet" href="./index.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

	<!-- Navbar -->
        <nav class="navbar navbar-inverse navbar-expand">
          <div class="container-fluid" style="justify-content: flex-start;">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
              </button>
            </div>
            <div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./projects.html">Projects</a></li>
                    <li><a href="./tools.html">Tools</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
    <!-- End of Navbar -->

	<!-- Tools Section Start -->
        <div class="container-fluid text-center">
            <div>
                <!-- Core Tools Section Start -->
                <h3 class="text-center text-white" style="font-size: 60px;">Core Tools</h3>

                <div class="row text-center">
                    <div class="col">
                        <img width="150" src="images/logo-html5.png"/>
                    </div>
                    <div class="col">
                        <img width="150" src="images/logo-css3.png"/>
                    </div>
                    <div class="col">
                        <img width="150" src="images/logo-javascript.png"/>
                    </div>
                </div>
                <!-- Core Tools Section End -->
                
                <hr>
                <br>
                <hr>
                <br>
                <hr>
                <!-- Other Tools Section Start -->
                <h3 class="text-center text-white" style="font-size: 60px;">Other Tools</h3>

                <div class="row text-center">
                    <div class="col">
                        <img width="150" src="images/logo-mongodb.png"/>
                        <img width="150" src="images/logo-nodejs.png"/>
                        <img width="150" src="images/logo-expressjs.png"/>
                        <img width="150" src="images/logo-react.png"/>
                        <img width="150" src="images/logo-heroku.png"/>
                    </div>
                    <div class="col">
                        <img width="150" src="images/logo-git.png"/>
                        <img width="150" src="images/logo-sublime-text-3.png"/>
                        <img width="150" src="images/logo-postman.png"/>
                        <img width="150" src="images/logo-gitlab-ci-cd.png"/>
                    </div>
                </div>
                <!-- Other Tools Section End -->
                
            </div>
            <!-- Tools Section End -->
        </div>
        <!-- Footer -->
        <div id="footer">
        	<div class="bg-primary text-center text-light p-3">
	            <p class="m-0">All assets are used for educational purposes only.</p>
	        </div>
        </div>
        <!-- End of Footer -->

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

	<!-- external script -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>
</html>